{
  "name": "NexisOS Dev",
  "build": {
    "dockerfile": "../Dockerfile.dev",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.cargo.allTargets": true,
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "postCreateCommand": "rustup show && cargo --version",
  "remoteUser": "root"
}
